# jx-eclipse-plugin

./: .gitignore  Makefile  README.md  build.properties  plugin.xml  pom.xml
jx.feature/: feature.xml  pom.xml
jx.plugin/: build.properties  plugin.xml  pom.xml
jx.plugin/src/io/jenkins/x/eclipse/plugin/: Activator.java  JenkinsConsole.java
jx.plugin/src/io/jenkins/x/eclipse/plugin/handler/: NexusHandler.java
jx.plugin/src/io/jenkins/x/eclipse/plugin/view/: JenkinsView.java  ViewContentProvider.java  ViewLabelProvider.java
jx.update.sites/: category.xml  index.html  pom.xml  site.xml
jx.update.sites/web/: site.xsl
src/io/jenkins/x/eclipse/plugin/: Activator.java  Logger.java  Startup.java
src/io/jenkins/x/eclipse/plugin/handler/: JenkinsHandler.java  MonocularHandler.java
src/io/jenkins/x/eclipse/plugin/util/: ActionUtils.java  BrowserUtils.java
src/io/jenkins/x/eclipse/plugin/view/: BeAction.java  JenkinsView.java  OpenBrowseAction.java  Perspective.java  ViewContentProvider.java
src/jxeclipseplugin/handlers/: SampleHandler.java
