source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/automaton-1.11-8.jar,\
               lib/generex-1.0.1.jar,\
               lib/jackson-annotations-2.7.0.jar,\
               lib/jackson-core-2.7.7.jar,\
               lib/jackson-databind-2.7.7.jar,\
               lib/jackson-dataformat-yaml-2.7.7.jar,\
               lib/jackson-module-jaxb-annotations-2.7.5.jar,\
               lib/jul-to-slf4j-1.7.13.jar,\
               lib/jx-java-client-1.0-SNAPSHOT.jar,\
               lib/kubernetes-client-3.1.10.jar,\
               lib/kubernetes-model-2.0.8.jar,\
               lib/logging-interceptor-3.9.1.jar,\
               lib/okhttp-3.9.1.jar,\
               lib/okio-1.13.0.jar,\
               lib/slf4j-api-1.7.13.jar,\
               lib/snakeyaml-1.15.jar,\
               lib/validation-api-1.1.0.Final.jar,\
               lib/zjsonpatch-0.3.0.jar,\
               icons/,\
               target/classes/io/
jars.extra.classpath = lib/automaton-1.11-8.jar,\
                       lib/generex-1.0.1.jar,\
                       lib/jackson-annotations-2.7.0.jar,\
                       lib/jackson-core-2.7.7.jar,\
                       lib/jackson-databind-2.7.7.jar,\
                       lib/jackson-dataformat-yaml-2.7.7.jar,\
                       lib/jackson-module-jaxb-annotations-2.7.5.jar,\
                       lib/jul-to-slf4j-1.7.13.jar,\
                       lib/jx-java-client-1.0-SNAPSHOT.jar,\
                       lib/kubernetes-client-3.1.10.jar,\
                       lib/kubernetes-model-2.0.8.jar,\
                       lib/logging-interceptor-3.9.1.jar,\
                       lib/okhttp-3.9.1.jar,\
                       lib/okio-1.13.0.jar,\
                       lib/slf4j-api-1.7.13.jar,\
                       lib/snakeyaml-1.15.jar,\
                       lib/validation-api-1.1.0.Final.jar,\
                       lib/zjsonpatch-0.3.0.jar
src.includes = icons/,\
               src/main/java/
