Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JX-eclipse-plugin
Bundle-SymbolicName: jx-eclipse-plugin;singleton:=true
Bundle-Version: 0.0.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui.navigator,
 org.eclipse.ui.console,
 org.eclipse.jface;bundle-version="3.13.0",
 org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ClassPath: .,
 lib/automaton-1.11-8.jar,
 lib/generex-1.0.1.jar,
 lib/jackson-annotations-2.7.0.jar,
 lib/jackson-core-2.7.7.jar,
 lib/jackson-databind-2.7.7.jar,
 lib/jackson-dataformat-yaml-2.7.7.jar,
 lib/jackson-module-jaxb-annotations-2.7.5.jar,
 lib/jul-to-slf4j-1.7.13.jar,
 lib/jx-java-client-1.0-SNAPSHOT.jar,
 lib/kubernetes-client-3.1.10.jar,
 lib/kubernetes-model-2.0.8.jar,
 lib/logging-interceptor-3.9.1.jar,
 lib/okhttp-3.9.1.jar,
 lib/okio-1.13.0.jar,
 lib/slf4j-api-1.7.13.jar,
 lib/snakeyaml-1.15.jar,
 lib/validation-api-1.1.0.Final.jar,
 lib/zjsonpatch-0.3.0.jar
Bundle-Activator: io.jenkins.x.eclipse.plugin.Activator
Bundle-ActivationPolicy: lazy
Import-Package: javax.xml.bind; version="0.0.0"
